# fetchheaders-android

./: .gitignore  .gitmodules  AndroidManifest.xml  Makefile  NOTICE  README.md  build.gradle  build.xml  project.properties  settings.gradle
AndroidSVG/: AndroidManifest.xml  build.gradle  build.xml  doclava.xml
AndroidSVG/doc/reference/: classes.html  current.xml  hierarchy.html  packages.html
AndroidSVG/doc/reference/com/caverock/androidsvg/: PreserveAspectRatio.Alignment.html  PreserveAspectRatio.Scale.html  PreserveAspectRatio.html  SVG.html  SVGExternalFileResolver.html  SVGImageView.html  SVGParseException.html  SVGPositioning.Alignment.html  SVGPositioning.Scale.html  SVGPositioning.html  SimpleAssetResolver.html  package-descr.html  package-summary.html
AndroidSVG/doc_1.1.182/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
AndroidSVG/doc_1.1.182/com/caverock/androidsvg/: SVG.AspectRatioAlignment.html  SVG.AspectRatioScale.html  SVG.html  SVGAndroidRenderer.html  SVGExternalFileResolver.html  SVGParseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AndroidSVG/doc_1.1.182/com/caverock/androidsvg/class-use/: SVG.AspectRatioAlignment.html  SVG.AspectRatioScale.html  SVG.html  SVGAndroidRenderer.html  SVGExternalFileResolver.html  SVGParseException.html
AndroidSVG/doc_1.1.182/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
AndroidSVG/maven/: src-pom.xml
AndroidSVG/res/values/: attrs.xml
AndroidSVG/src/com/caverock/androidsvg/: PreserveAspectRatio.java  SVG.java  SVGAndroidRenderer.java  SVGExternalFileResolver.java  SVGImageView.java  SVGParser.java  SimpleAssetResolver.java
appcompat/: AndroidManifest.xml  build.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: rotating_progressbar.xml
res/layout/: account_fragment.xml  account_setting.xml  account_setting_name.xml  accounts.xml  email_icon.xml  email_view.xml  main.xml  plus_button.xml  progress_view.xml
res/menu/: account_context_menu.xml  accounts_menu.xml  main_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/abid_mujtaba/fetchheaders/: AccountSettingActivity.java  AccountsActivity.java  FetchheadersApplication.java  MainActivity.java  Resources.java  Settings.java
src/com/abid_mujtaba/fetchheaders/fragments/: AccountFragment.java  AccountSettingsFragment.java
src/com/abid_mujtaba/fetchheaders/interfaces/: ToggleMenu.java
src/com/abid_mujtaba/fetchheaders/misc/: Counter.java  ThreadPool.java
src/com/abid_mujtaba/fetchheaders/models/: Account.java  Email.java
src/com/abid_mujtaba/fetchheaders/views/: EmailView.java  SVG.java
src/com/abid_mujtaba/fetchheaders/workspace/: FetchHeaders.java  Makefile
src/com/abid_mujtaba/fetchheaders_android/: MainActivity.java
