<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:svg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <com.caverock.androidsvg.SVGImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:gravity="center"
        svg:svg="icons/title.svg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scrollList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNoAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="200dp"
                android:textSize="14sp"
                android:text="@string/no_accounts"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

