/*
 *  Copyright 2014 Abid Hasan Mujtaba
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *  NOTICE: This file was not in the original project.
 */

buildscript
        {
            repositories
                    {
                        mavenCentral()
                    }

            dependencies
                    {
                        classpath 'com.android.tools.build:gradle:0.6.+'
                    }
        }

apply plugin: 'android-library'             // The ONLY and CRUCIAL difference is that we use the 'android-library' plugin to declare that this is to be compiled as library project.
                                            // This ensures that the resources are folded in to the project that includes this library project

android
    {
        compileSdkVersion 10
        buildToolsVersion "19.0.0"

        sourceSets
                {
                    main
                            {
                                manifest.srcFile 'AndroidManifest.xml'
                                java.srcDirs = ['src']
                                resources.srcDirs = ['src']
                                aidl.srcDirs = ['src']
                                renderscript.srcDirs = ['src']
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }